<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.compareitems.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- HEADLIGHT -->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/urban_form_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/compare"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/font"
            android:textStyle="bold" />

        <!-- END OF HEADLIGHT-->

        <!-- TWO SUB LAYOUTS-->

        <LinearLayout
            android:id="@+id/two_windows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:orientation="horizontal">



            <!-- LEFT LAYOUT-->

            <LinearLayout
                android:id="@+id/left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/item_one"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/font"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/flower_pot_small"

                    />

                <TextView
                    android:id="@+id/price_left"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/font"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    />

                <!-- INCREASE / DECREASE BUTTONS LAYOUT -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_decrease_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_decrease"
                        android:onClick="decLeft"

                        />

                    <Button
                        android:id="@+id/button_increase_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_increase"
                        android:onClick="incLeft"

                        />

                </LinearLayout>

                <!-- END OF INCREASE / DECREASE BUTTONS LAYOUT -->

                <TextView
                    android:id="@+id/description_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/description_font"
                    android:textColor="@color/font"
                    />

                <CheckBox
                    android:id="@+id/checkbox_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox"
                    android:textSize="@dimen/description_font"

                    />

            </LinearLayout>

            <!-- END OF RIGHT LAYOUT-->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line" />
            <!-- RIGHT LAYOUT-->

            <LinearLayout
                android:id="@+id/right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/item_name_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/item_two"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/font"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/flower_pot_small"

                    />

                <TextView
                    android:id="@+id/price_right"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/font"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    />





                <!-- INCREASE / DECREASE BUTTONS LAYOUT -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_decrease_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_decrease"
                        android:onClick="decRight"

                        />

                    <Button
                        android:id="@+id/button_increase_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_increase"
                        android:onClick="incRight"

                        />

                </LinearLayout>

                <!-- END OF INCREASE / DECREASE BUTTONS LAYOUT -->

                <TextView
                    android:id="@+id/description_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/description_font"
                    android:textColor="@color/font"
                    />

                <CheckBox
                    android:id="@+id/checkbox_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkbox"
                    android:textSize="@dimen/description_font"

                    />

            </LinearLayout>

            <!-- END OF RIGHT LAYOUT-->

        </LinearLayout>
        <!-- END OF TWO SUB LAYOUTS-->

        <!--FOOTER LAYOUT-->
        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/two_windows"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/reset"
                android:onClick="reset"

                />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/submit"
                android:onClick="submit"


                />


        </LinearLayout>

        <!--END OF FOOTER LAYOUT-->

    </RelativeLayout>
</ScrollView>
